# Todoc

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - RoomDaoTest.html  Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DeleteViewAction.java  MainActivityInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/cleanup/todoc/roomdbtest/: LiveDataTestUtil.java  RoomDaoTest.java
app/src/main/java/com/cleanup/todoc/: ColorEvent.java
app/src/main/java/com/cleanup/todoc/database/: SaveTaskDataBase.java  TaskDataBase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/injection/: DI.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  ProjectRepository.java  TaskDataRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
